<!DOCTYPE html>
<html>
<head>
	<title>Guest lecture</title>
</head>
<body>

	<p>
		De projecten dat ik erg tof vond, waren vooral van de guest lecture 'Vincent Lindeboom'. Hier vond ik alle projecten wel gaaf. maar de project dat ik er echt uit vond springen, was de project 'Slaapwandeling'. De doel van het project is om door de dierentuin te lopen en de verschillende dieren te ontdekken. Hier moet je de dieren vinden en een oefening doen.  Zoals in de hoorcollege verteld werd, moet je bij bijvoorbeeld de flamingo op een been staan.</br></br>

De applicatie zorgt er eigenlijk voor dat je in het donker Het is een locatie gebaseerde applicatie, waar je dus een reeks aan leuke opdrachten moet uitvoeren. De applicatie is meer gebaseerd op educatieve genre. Je krijgt namelijk ook informatie over de bepaalde dieren dat je bent tegengekomen. Er zijn totaal 14 dieren die je volgens de applicatie kan tegenkomen en daar een beweging uit te voeren. </br></br>

De technolgie dat hiervoor gebruikt is, is een applicatie voor de mobiele telefoon. Hier worden de GPS sensor om je locatie te kennen, een bewegingssensor om je bewegingen te volgen en een sensor om je scherm te veranderen van kleur als je dicht bij de doel komt.
Wat dit project interessant maakt voor HCI, is dat je dit bijvoorbeeld kan combineren met AR en VR. Je kan natuurlijk een dierentuin in een virtuele omgeving simuleren. Je kan de dieren die daar te vinden zijn ook in de VR/AR omgeving plaatsen, wat dus ervoor kan zorgen dat dierentuinen overbodig worden. Aangezien veel mensen tegen het vasthouden van dieren zijn, kan dit misschien wel een juiste stap zijn. </br></br>

Dit project spreekt mij vooral erg aan, omdat ik de visuals erg mooi vind. Ik vind het echt knap gemaakt. Ook vind ik het een leuke en originele applicatie, dat unieke eigenschappen en componenten heeft. Ik heb namelijk nog nooit gehoord dat je iemand zijn of haar mobiele scherm kan beheersen. </br></br>

 
</body>
</html>