<!DOCTYPE html>

<html>
<head> 
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css.css">	
	
</head>

<body>
<nav>
	<ul>
		<li><a href= "arvr.html">Challenge 1</a></li>
		<li><a href= "challenge2.html">Challenge 2</a></li>
		<li><a href= "challenge3.html">Challenge 3</a></li>
		<li><a href= "challenge4.html">Challenge 4</a></li>


		<li><a href= "workshop1.html">Workshop 1</a></li>
		<li><a href= "workshop2.html">Workshop 2</a></li>
		<li><a href= "workshop3.html">Workshop 3</a></li>

		<li><a href= "guest.html">Guest lecture</a></li>
	</ul>
</nav>

</body>

</html>
